{
  "name": "full-stack-open-part3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://blattgold: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@github.com/blattgold/full-stack-open-part3.git"
  },
  "author": "Ashli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blattgold/full-stack-open-part3/issues"
  },
  "homepage": "https://github.com/blattgold/full-stack-open-part3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
